{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 200,
    "timeframe": "5m",
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "minimal_roi": {
        "0": 0.074,
        "23": 0.046,
        "48": 0.018,
        "74": 0
    },
    "stoploss": -0.202,
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "exchange": {
        "name": "okx",
        "key": "6443d352-aade-4a0d-942e-7806bbacda06",
        "secret": "F41CF69E699C8A74A95D89AAA3AB4CCB",
        "password": "@THMPV77d6f",
        "ccxt_config": {
            "enableRateLimit": true,
            "headers": {
                "x-simulated-trading": "1"
            }
        },
        "pair_whitelist": [
            "NEAR/USDT:USDT",
            "DOT/USDT:USDT",
            "SUI/USDT:USDT"
        ]
    },
    "telegram": {
        "enabled": true,
        "token": "8705874844:AAF5AHckfKQfQeylk6z25ZIWm0pk_WxZLR8",
        "chat_id": "1434284578"
    },
    "bot_name": "Infinity_Scalper_v1_Pro",
    "initial_state": "running",
    "strategy": "RsiquiV5",
    "strategy_path": "user_data/strategies/"
}
